digraph G {
"UR20255601087_world" -> "UR20255601087_base"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1724613610.483947\nOldest transform: 1724613605.384316\n"];
"UR20255601087_base" -> "UR20255601087_flange"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1724613610.483947\nOldest transform: 1724613605.384316\n"];
"UR20255601087_flange" -> "UR20255601087_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1724613610.483947\nOldest transform: 1724613605.384316\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761157204.1801405"[ shape=plaintext ] ;
}->"camera_link";
}